/* @import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@100;300;400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,500&display=swap');

:root {
    --primary-color: #f89e29
}

body {
    font-family: 'Poppins', sans-serif;
    background: #eee;
    line-height: 1.7;
}

body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100vh;
}

.nav-item {
    margin-right: 0;
}

.nav-username {
    margin-left: 2.5rem;
}

* > a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/* Utils */
.container-fluid {
    width: 100%;
}

.container-fluid {
    margin-top: 0;
    padding-right: 0;
    padding-left: 0;
}

#btn-up {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    /* z-index: 1; */
}

.btn-main {
    border: none;
    border-radius: 3px;
    color: #fff;
    background-color: var(--primary-color);
}

.logo-color {
    color: var(--primary-color);
}

.card-group i {
    color: var(--primary-color);
}

/* Navbar */

/* Navbar toggle */
.navbar-light .navbar-toggler {
    color: transparent;
    border-color: rgba(0, 0, 0, .1);
}

.navbar-toggler {
    border: none;
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, .7%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.navbar-light .navbar-nav .nav-link {
    padding: 10px;
    width: fit-content;
    color: rgba(0,0,0,.3);
}

/* Hero */

.bg-image {
    width: 100%;
    height: 500px;
    border-radius: 1px;
    background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1603983732011-caaf6ca67a3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.90;
}

.bg-image h5,
.bg-image p {
    width: 60%;
    color: #fff;
    text-align: left;
    z-index: 1;
}

.bg-image h5 {
    padding: 100px 0 20px 0;
    font-size: 24px;
    font-weight: 600;
}

.bg-image p {
    padding: 20px 0 20px 0;
    font-size: 18px;
    font-weight: 500;
}

/* card-group  */
.small-cards {
padding: 0 300px;
}

.card-title {
    font-size: .9rem;
}

.card-text:last-child {
    font-size: 14px;
}

.card-group .card {
    background-color: transparent;
    border: none;
    margin: 20px 40px;
}

.card-group .card .card-title {
    padding: 5px 10px;
    margin-left: 40px;
}

/* Cards */
.posts-content {
    margin-top: 20px;
}

.img-w {
    width: 70px;
    height: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.default-style .ui-bordered {
    border: 1px solid rgba(24, 28, 33, 0.06);
}

.card-bg-cover {
    background-color: transparent;
    background-position: center center;
    background-size: cover;
}

.ui-rect {
    padding-top: 50%;
}

.ui-rect,
.ui-rect-30,
.ui-rect-60,
.ui-rect-67,
.ui-rect-75 {
    position: relative;
    display: block;
    padding-top: 100%;
    width: 100%;
}

.d-flex,
.d-inline-flex,
.media,
.media>:not(.media-body),
.jumbotron,
.card {
    -ms-flex-negative: 1;
}

.bg-dark {
    background-color: rgba(24, 28, 33, 0.9) !important;
}

.card-footer,
.card hr {
    border-color: rgba(24, 28, 33, 0.06);
}

.ui-rect-content {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
}

.default-style .ui-bordered {
    border: 1px solid rgba(24, 28, 33, 0.06);
}

/* Builds - show page */
#build-posts-show .card-body {
    width: 100%;
}

#build-posts-show .card-footer {
    display: flex;
}

#build-imgs img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.card-footer a.btn.btn-primary {
    width: 20%;
    float: right;
    padding: 5px;
    margin-right: 5px;
}

/* Register page */
.card-img-left {
    width: 45%;
    background: scroll center url('https://images.unsplash.com/photo-1596697938289-68e8d0c6e8f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
    background-size: cover;
    background-position: center;
}

.btn-login {
    padding: 20px;
}

.btn-google {
    color: #fff;
    background-color: #ea4335;
    padding: 20px;
}

.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    padding: 20px;

}

.btn-google:hover,
.btn-facebook:hover {
    color: #fff;
    opacity: 0.9;
}

/* New Build - page */
button.btn.btn-dark {
    width: 35%;
    margin-left: 15px;
}



/* Carousel */
/* .carousel-inner>.carousel-item {
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
} */

/* Footer */
footer,
footer a,
footer h5 {
    font-size: 14px;
    color: #ffff;

}

footer .list-item {
    color: #eee;
    text-decoration: none;
}

footer a:hover {
    border-bottom: 2px solid #eee;
}

footer .text-center a {
    color: var(--primary-color);
    text-decoration: none;

}

/* Media Quieres */

@media(max-width: 700px) {

    .bg-image h5,
    .bg-image p {
        width: 80%;
        padding: 40px;
    }

    .bg-image h5 {
        font-size: 1.2rem;
    }

    .bg-image p {
        font-size: 1rem;
    }


    .card-footer .btn-primary {
        margin: 5px 0;
        width: 100%;
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
    }

    .card-footer .btn-primary {
        font-size: 10px;
        margin-left: 8px;
    }

}

@media(max-width: 768px){
      
    footer h5:nth-last-of-type(1) {
        margin-top: 10px;
    }
}

@media (min-width: 576px) {
    .card-group {
        padding: 0;
    }
}

@media (max-width: 1900px) {
    /* .card-group {
        padding: 0 10px;
    } */
}

@media (max-width: 1775px) {
    .card-group {
        padding: 0 200px;
    }
}

@media (max-width: 1600px) {
    .card-group {
    padding: 0 10px;
}
}

@media (max-width: 1220px) {
    .card-group {
    padding: 0 0;
}
}
@media (max-width: 1000px) {
    .nav-username {
        margin-left: 0;
    }
}

@media (max-width: 1150px) {
    .card-group {
    padding: 0 20px;
}
}

@media (max-width: 480px) {
    .container-fluid {
        padding-right: 0 !important;
        margin-right: 0 !important;
    }
}

@media(max-width: 500px) {

    .nav-username {
        margin-left: 0;
    }

    .bg-image h5,
    .bg-image p {
        width: 100%;

    }

    .bg-image h5 {
        font-size: 25px;
    }

    .bg-image p {
        font-weight: bold;
    }


    .small-cards {
        padding: 0 100px;
    } 

    .card-footer a.btn.btn-primary {
        display: block;
        padding: 5px;
        margin-top: 8px;
        float: none;
    }
    
    /* How it works - cards */
    .card-group .card .card-title {
        text-align: center;
    }

    .card-text:last-child {
        text-align: center;
    }

    /* Footer */
    footer h5:nth-last-of-type(1) {
        margin-top: 10px;
    }
}

@media(max-width: 1200px) {

    .bg-image h5 {
        width: 100%;
        padding: 80px 0 20px 0;
    }

    .bg-image p {
        width: 100%;
        padding: 0;
    }

    .small-cards {
        padding: 0;
    }

    .card-footer .btn-group-sm>.btn,
    .btn-sm {
        padding: 1rem;
    }

    .card-footer .btn-primary {
        width: 25%;
        font-size: 10px;
        margin-left: 8px;
    }
}